sonar.projectKey=icyfry_serverless-bot
sonar.organization=icyfry
sonar.sources=src/
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/*
sonar.exclusions=test/**/*.ts
